<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>避難安全検証法</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <div class="site-wrapper">
            
            <header id="masthead" class="site-header">

                <div class="mobile-trigger">

                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>   
                    </div>
                    
                </div>

                <div class="container">
                    
                    <div class="header-branding">
                        <h1 class="site-logo">
                            <a href="index.html">
                                <img src="img/site-logo.png" alt="避難安全検証法 Logo">
                            </a>
                        </h1>
                    </div><!-- .header-branding -->

                    <div class="header-nav">
                        
                        <a href="#contact" class="btn-mail">見積り依頼</a>

                        <div class="clear"></div>    

                        <nav id="main-nav" class="site-navigation">

                            <ul class="nav">
                                <li><a href="#service">サービス内容</a></li>
                                <li><a href="#staff">スタッフ紹介</a></li>
                                <li><a href="#customer">お客様の声</a></li>
                                <li><a href="#flow">ご利用の流れ</a></li>
                                <li><a href="#faq">よくある質問</a></li>
                                <li><a href="#contact">お問い合わせ</a></li>
                            </ul>

                        </nav><!-- .site-navigation -->

                    </div><!-- .header-nav -->
                    

                    
                    
                    <div class="clear"></div>

                </div><!-- .container -->
                
                
            </header><!-- #masthead -->

            <div id="content" class="site-content">

                <div id="primary" class="content-area">

                    <main id="main" class="site-main" role="main">

                        <section id="main-banner" class="section-banner section-wrapper parallax">

                            <div class="container">

                                <div class="banner-content">
                                    <h2>設計を知り尽くした<span class="sub">意匠設計事務所</span>が強力サポート！</h2>

                                    <h1>建築計算書届出代行</h1>

                                    <ul class="checked-list">
                                        <li>軸組計算 ・ N値計算</li>
                                        <li>日影計算・天空率計算・逆日影計算</li>
                                        <li>避難安全検証法</li>
                                    </ul>  
                                </div>
                                
                            </div>

                        </section>

                        <section id="concept" class="section-wrapper">

                            <div class="container">

                                <div class="section-title">
                                    <h2>コンセプト</h2>
                                    <h6>Concept</h6>
                                    
                                    <span class="title-border">
                                        <span class="circle"></span>
                                    </span>
                                </div><!-- .section-title -->

                                <div class="section-content">

                                    <h2 class="center sub">意匠設計事務所があなたのパートナー</h2>

                                    <p>
                                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                    </p>
                                    
                                </div><!-- .section-content -->
                        
                            </div><!-- .container -->    

                        </section><!-- #concept -->

                        <section id="service" class="section-wrapper section-dark parallax">

                            <div class="container">

                                <div class="section-title">
                                    <h2>サービス内容</h2>
                                    <h6>Service</h6>

                                    <span class="title-border">
                                        <span class="circle"></span>
                                    </span>
                                </div><!-- .section-title -->

                                <div class="section-content">
                                    
                                    <div class="row">

                                        <div class="service-items">
                                            
                                            <div class="span-4">
                                                
                                                <div class="service-item">
                                                    
                                                    <div class="service-icon">
                                                        <i class="icon-build"></i>
                                                    </div>

                                                    <div class="service-title section-title">
                                                        <h3>軸組計算 ・ N値計算</h3>

                                                        <span class="title-border">
                                                            <span class="circle"></span>
                                                        </span>
                                                    </div><!-- .service-title -->

                                                    <div class="service-content">
                                                        <p>
                                                            建築基準法に定められている、必要壁量を求めるための計算方式のことで、壁量の確保、壁配置のバランス、柱頭・柱脚金物の選択、の3つを検討して、建物が構造上安全であることを確認します。<br>
                                                            引張り耐力がその部分の必要耐力以上であるかを簡易計算で確かめ、柱頭・柱脚の接合金物を選定する方法のことをN値計算と言います
                                                        </p>
                                                    </div><!-- .service-content -->

                                                </div><!-- .service-item -->

                                            </div>

                                            <div class="span-4">
                                                
                                                <div class="service-item">
                                                    
                                                    <div class="service-icon">
                                                        <i class="icon-city"></i>
                                                    </div>

                                                    <div class="service-title section-title">
                                                        <h3>日影計算・天空率計算<br>逆日影計算</h3>
                                                        
                                                        <span class="title-border">
                                                            <span class="circle"></span>
                                                        </span>
                                                    </div><!-- .service-title -->

                                                    <div class="service-content">
                                                        <p>
                                                           天空率とは、建築基準法の高さ制限（道路斜線・隣地斜線制限）に関する緩和規定になります。斜線制限ではなく、建物と空の比率で判断します。仮に、上記による、道路斜線や北側斜線制限が不適合でも、天空率が適合であれば、その制限は除外されます。<br>
                                                            日影計算とは、日影規制（建築基準法第56条の2、日影を一定の時間内に抑えるように建築物の形態を制限して周辺の居住環境を保護しようとする建築基準法上の規制）をクリアできているかどうか計算して判断していきます。日影規制をクリアしないと建物が建てられません。<br>
                                                            逆日影計算は、主に建築設計の手法として、建築物の高さを制限する規制のひとつである日影規制(上記参照)を考慮し、敷地に対しての建築可能ボリュームを算出するもののことです。
                                                        </p>
                                                    </div><!-- .service-content -->

                                                </div><!-- .service-item -->

                                            </div>

                                            <div class="span-4">
                                                
                                                <div class="service-item">
                                                    
                                                    <div class="service-icon">
                                                        <i class="icon-apart"></i>
                                                    </div>

                                                    <div class="service-title section-title">
                                                        <h3>避難安全検証法</h3>
                                                        
                                                        <span class="title-border">
                                                            <span class="circle"></span>
                                                        </span>

                                                    </div><!-- .service-title -->

                                                    <div class="service-content">
                                                        <p>
                                                            平成12年6月の建築基準法の改正に伴い、建築物の避難安全に関して従来の仕様規定に、新たに性能規定が追加されました。新たに導入された性能規定を選択して行う方法が「避難安全検証法」です。<br>
                                                            避難安全性能を有していることが確認できれば、建築基準法の避難関係規定の一部を適用除外することができ、自由度を確保した設計を行うことが可能になります。<br>
                                                            「避難安全検証法」は、「階避難安全検証法」と「全館避難安全検証法」の２つがあります。「階避難安全検証法」では、火災が発生した階に存する全員が直通階段か屋外へ逃げるまでの時間と煙等降下時間で、各階で検証されます。それに対して「全館避難安全検証法」では、火災が発生した建築物に存する全員が屋外へ逃げるまでの時間と煙等降下時間で、建物全体で検証されます。<br>
                                                            それぞれの検証法は、検証の流れと規定の免除が異なるため、気軽にご相談ください。
                                                        </p>
                                                    </div><!-- .service-content -->

                                                </div><!-- .service-item -->

                                            </div>

                                            <div class="clear"></div>
                                        </div><!-- .service-items -->

                                    </div>

                                </div><!-- .section-content -->
                        
                            </div><!-- .container -->    

                        </section><!-- #service -->

                        <section id="reason" class="section-wrapper section-gray">

                            <div class="container">

                                <div class="section-title">
                                    <h2>選ばれる理由</h2>
                                    <h6>Reason</h6>

                                    <span class="title-border">
                                        <span class="circle"></span>
                                    </span>
                                </div><!-- .section-title -->

                                <div class="section-content">
                                    
                                    <div class="reason-items">

                                        <div class="reason-item">

                                            <div class="circle-braid">
                                                <div class="braid-content">
                                                    <span class="braid-label">1</span>
                                                </div>
                                            </div>

                                            <div class="reason-content">
                                                
                                                <div class="reason-desc">
                                                    <h3>計算だけでなく、意匠設計事務所ならではのコンサルが可能</h3>

                                                    <p>
                                                        ただ計算をするのではなく、意匠設計事務所による意匠を理解し、配慮した上での計算が可能です。<br>
                                                        計算結果がNGの場合でも、意匠プランに沿ったかたちで適切にアドバイスすることができます。意匠が分からないと機械的な解決策しか提案ができず、納まりや外観を損なう可能性がありますが、意匠事務所同士での会話や相談をすることで、予算やデザインを意識したプランなどの提案が可能となります。
                                                    </p>
                                                </div>

                                                <div class="reason-image">
                                                    <img src="img/reason/business.png" alt="計算だけでなく、意匠設計事務所ならではのコンサルが可能 Image">
                                                </div>

                                            </div>
                                            <div class="clear"></div>
                                        </div><!-- .reason-item -->
                                        
                                        <div class="reason-item reverse">

                                            <div class="circle-braid">
                                                <div class="braid-content">
                                                    <span class="braid-label">2</span>
                                                </div>
                                            </div>

                                            <div class="reason-content">
                                                
                                                <div class="reason-desc">
                                                    <h3>設計実績による安定感</h3>

                                                    <p>
                                                        住宅の経験が多いスタッフやマンション設計を得意とするスタッフなど、それぞれの得意分野を活かして計算業務を行いますので、安心してご依頼いただけます。<br>
                                                        お忙しいお客様やお急ぎ希望のお客様へもスピーディーに対応致します。計算だけでなく、設計変更後の設計図面や必要となる金物図の作成なども作成可能ですので、お客様の手間が省けます。
                                                    </p>
                                                    <p>
                                                        （軸組・N値計算＆日影・天空率・逆日影計算）
                                                    </p>
                                                </div>

                                                <div class="reason-image">
                                                    <img src="img/reason/thinker.png" alt="設計実績による安定感 Image">
                                                </div>

                                            </div>
                                            <div class="clear"></div>
                                        </div><!-- .reason-item -->

                                        <div class="reason-item">

                                            <div class="circle-braid">
                                                <div class="braid-content">
                                                    <span class="braid-label">3</span>
                                                </div>
                                            </div>

                                            <div class="reason-content">
                                                
                                                <div class="reason-desc">
                                                    <h3>スピーディーに効率良く！</h3>

                                                    <p>
                                                        法律で必要とされる排煙窓や垂れ壁・排煙設備等を無くすことができれば、コスト削減やスペースの有効活用ができるようになります。
                                                        「避難安全検証法」について、難しそうだなとハードルを高くしてしまっている方を多く見受けられますが、用途によってはコスト削減等の他にレイアウトの自由度が高まったりするメリットも上げられますので、そのような方々を全力でサポートしたいと考えてます。
                                                    </p>
                                                    <p>
                                                        外観や内装の制限が緩和されることにより、設計デザインが変更されたり、計画変更の度に計算し直す必要が出てきますが、意匠設計事務所なので、代理申請や変更後の実施･確認図の作成も可能。他社よりもスピーディーに効率良く作業を行う事ができます。
                                                    </p>
                                                    <p>
                                                        （避難安全検証法）
                                                    </p>
                                                </div>

                                                <div class="reason-image">
                                                    <img src="img/reason/writing.png" alt="スピーディーに効率良く！ Image">
                                                </div>

                                            </div>
                                            <div class="clear"></div>
                                        </div><!-- .reason-item -->

                                    </div><!-- .reason-items -->

                                </div><!-- .section-content -->
                        
                            </div><!-- .container -->    

                        </section><!-- #reason -->

                        <section id="staff" class="section-wrapper">

                            <div class="container">

                                <div class="section-title style2">
                                    <h2>Staff</h2>
                                    <h6>&nbsp;</h6>

                                    <span class="title-border">
                                        <span class="circle"></span>
                                    </span>
                                </div><!-- .section-title -->

                                <div class="section-content">
                                    
                                    <div class="row">
                                        
                                        <div class="staff-items">

                                            <div class="span-4">
                                                <div class="staff-item">
                                                    <img src="img/staff/staff1.png" alt="Staff 1">
                                                    <h2 class="staff-title">Staff 1</h2>
                                                    <h4 class="staff-subtitle">Staff Designation</h4>
                                                </div>
                                            </div>
                                            <div class="span-4">
                                                <div class="staff-item">
                                                    <img src="img/staff/staff2.png" alt="Staff 2">
                                                    <h2 class="staff-title">Staff 2</h2>
                                                    <h4 class="staff-subtitle">Staff Designation</h4>
                                                </div>
                                            </div>
                                            <div class="span-4">
                                                <div class="staff-item">
                                                    <img src="img/staff/staff3.png" alt="Staff 3">
                                                    <h2 class="staff-title">Staff 3</h2>
                                                    <h4 class="staff-subtitle">Staff Designation</h4>
                                                </div>
                                            </div>
                                            
                                            <div class="clear"></div>
                                        </div>

                                    </div><!-- .staff-items -->

                                </div><!-- .section-content -->

                            </div><!-- .container -->    

                        </section><!-- #staff -->

                        <section id="customer" class="section-wrapper parallax">

                            <div class="container">

                                <div class="section-title">
                                    <h2>お客様の声</h2>
                                    <h6>Customer</h6>

                                    <span class="title-border">
                                        <span class="circle"></span>
                                    </span>
                                </div><!-- .section-title -->

                                <div class="section-content">

                                    <div class="customer-items">
                                        
                                       <div class="customer-item">
                                           <p class="customer-label">○○○○会社○○○○様</p>

                                           <h4 class="customer-title">
                                                テキストが入ります。　納期が早くて大変助かりました！
                                           </h4>

                                           <p>
                                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>
                                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                           </p>
                                       </div><!-- .customer-item -->

                                       <div class="customer-item">
                                           <p class="customer-label">○○○○会社○○○○様</p>

                                           <h4 class="customer-title">
                                                テキストが入ります。　納期が早くて大変助かりました！
                                           </h4>

                                           <p>
                                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>
                                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                           </p>
                                       </div><!--  -->

                                    </div><!-- .customer-items -->
                                    
                                </div><!-- .section-content -->
                        
                            </div><!-- .container -->    

                        </section><!-- #customer -->


                        <section id="flow" class="section-wrapper">

                            <div class="container">

                                <div class="section-title">
                                    <h2>ご利用の流れ</h2>
                                    <h6>Flow</h6>

                                    <span class="title-border">
                                        <span class="circle"></span>
                                    </span>
                                </div><!-- .section-title -->

                                <div class="section-content">
                                    
                                    <div class="flow-items">
                                        
                                        <div class="flow-item">
                                            
                                            <div class="circle-braid">
                                                <div class="braid-content">
                                                    <div class="braid-flow">
                                                        <span class="big">Step</span>
                                                        <strong>1</strong>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flow-content">
                                            
                                                <h3>お問い合わせ</h3>
                                                <p>「お電話でのお問い合わせ」または「見積もり依頼フォーム」からご依頼をして頂き、その後、メール・FAXにて以下の概要をお伝え下さい.</p>

                                            </div>

                                        </div><!-- .flow-item -->

                                        <div class="flow-item">
                                            
                                            <div class="circle-braid">
                                                <div class="braid-content">
                                                    <div class="braid-flow">
                                                        <span class="big">Step</span>
                                                        <strong>2</strong>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flow-content">
                                            
                                                <h3>お見積り</h3>
                                                <p>見積り依頼フォームをお送りしますので、必要事項をご記入のうえ見積用データと一緒にメールにてご送付ください。<br>
                                                お見積りを作成し、メール又はFAXにて送付します。</p>

                                            </div>

                                        </div><!-- .flow-item -->

                                        <div class="flow-item">
                                            
                                            <div class="circle-braid">
                                                <div class="braid-content">
                                                    <div class="braid-flow">
                                                        <span class="big">Step</span>
                                                        <strong>3</strong>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flow-content">
                                            
                                                <h3>ご注文</h3>
                                                <p>
                                                    お見積りをご確認の上、ご納得頂けましたらご注文して下さい。<br>
                                                    その後、計算に必要な書類を送付します。<br>
                                                </p>
                                                <p>
                                                    ※お客様のご要望にはできる限り対応させて頂きますので、お気軽にご相談ください。
                                                </p>

                                            </div>

                                        </div><!-- .flow-item -->

                                        <div class="flow-item">
                                            
                                            <div class="circle-braid">
                                                <div class="braid-content">
                                                    <div class="braid-flow">
                                                        <span class="big">Step</span>
                                                        <strong>4</strong>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flow-content">
                                            
                                                <h3>書類の作成・納品</h3>
                                                <p>
                                                    基本的には、メール添付（PDF形式またはCADデータ）にて納品させて頂きますが、ファイル（製本）形式での納品も可能です。<br>
                                                    その場合、印刷・製本・郵送代が別途かかりますのでご了承ください。
                                                </p>

                                            </div>

                                        </div><!-- .flow-item -->

                                        <div class="flow-item">
                                            
                                            <div class="circle-braid">
                                                <div class="braid-content">
                                                    <div class="braid-flow">
                                                        <span class="big">Step</span>
                                                        <strong>5</strong>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flow-content">
                                            
                                                <h3>お支払い</h3>
                                                <p>
                                                    成果物納品後、１ヶ月以内に口座振込にてお願いしております。
                                                </p>

                                            </div>

                                        </div><!-- .flow-item -->

                                        <div class="flow-item">
                                            
                                            <div class="circle-braid">
                                                <div class="braid-content">
                                                    <div class="braid-flow">
                                                        <span class="big">Step</span>
                                                        <strong>6</strong>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flow-content">
                                            
                                                <h3>アフターフォロー</h3>
                                                <p>
                                                    役所との協議や質疑対応に関しましては、お支払い完了後も責任を持って対応させていただきます。
                                                </p>

                                            </div>

                                        </div><!-- .flow-item -->

                                    </div><!-- .flow-items -->

                                </div><!-- .section-content -->

                            </div><!-- .container -->    

                        </section><!-- #flow -->


                        <section id="faq" class="section-wrapper parallax">

                            <div class="container">

                                <div class="section-title">
                                    <h2>よくある質問</h2>
                                    <h6>FAQ</h6>

                                    <span class="title-border">
                                        <span class="circle"></span>
                                    </span>
                                </div><!-- .section-title -->

                                <div class="section-content">
                                    
                                    <div class="faq-items">
                                        
                                        <div class="faq-item">
                                            
                                            <div class="faq-question">
                                                <span class="plus"></span>
                                                <p>見積りは無料ですか？</p>
                                            </div>

                                            <div class="faq-answer">
                                                <p>はい、無料で承ります。まずはお気軽にお問い合わせください。</p>
                                            </div>

                                        </div><!-- .faq-item -->

                                        <div class="faq-item">
                                            
                                            <div class="faq-question">
                                                <span class="plus"></span>
                                                <p>依頼から納品までの期間はどれくらいかかりますか？</p>
                                            </div>

                                            <div class="faq-answer">
                                                <p>はい、無料で承ります。まずはお気軽にお問い合わせください。</p>
                                            </div>

                                        </div><!-- .faq-item -->

                                        <div class="faq-item">
                                            
                                            <div class="faq-question">
                                                <span class="plus"></span>
                                                <p>納品の形式はどのような形式でしょうか？</p>
                                            </div>

                                            <div class="faq-answer">
                                                <p>はい、無料で承ります。まずはお気軽にお問い合わせください。</p>
                                            </div>

                                        </div><!-- .faq-item -->

                                        <div class="faq-item">
                                            
                                            <div class="faq-question">
                                                <span class="plus"></span>
                                                <p>料金の支払いはいつ、どのように支払うのでしょうか？</p>
                                            </div>

                                            <div class="faq-answer">
                                                <p>はい、無料で承ります。まずはお気軽にお問い合わせください。</p>
                                            </div>

                                        </div><!-- .faq-item -->

                                        <div class="faq-item">
                                            
                                            <div class="faq-question">
                                                <span class="plus"></span>
                                                <p>対応エリアは？</p>
                                            </div>

                                            <div class="faq-answer">
                                                <p>はい、無料で承ります。まずはお気軽にお問い合わせください。</p>
                                            </div>

                                        </div><!-- .faq-item -->

                                    </div><!-- .faq-items -->

                                </div><!-- .section-content -->

                            </div><!-- .container -->    

                        </section><!-- #faq -->


                        <section id="contact" class="section-wrapper">

                            <div class="container">

                                <div class="section-title">
                                    <h2>見積り依頼フォーム</h2>
                                    <h6>&nbsp;</h6>

                                    <span class="title-border">
                                        <span class="circle"></span>
                                    </span>
                                </div><!-- .section-title -->

                                <div class="section-content">
                                    <p>
                                        下記フォームに必要事項をご入力いただき、プライバシーポリシーをご確認の上、送信してください。受付確認後に、弊社スタッフからメールまたは電話にてご返答させていただきます。 <span class="sub">※は必須項目です</span>
                                    </p>
                                    <form action="contact.php" method="post">
                                        
                                        <div class="input-field">
                                            <div class="input-container">
                                                <span>（個人の方は個人のお名前を入力してください）</span>
                                            </div>
                                        </div>

                                        <div class="input-field">
                                            <label for="company_name">会社名<span>※</span></label>

                                            <div class="input-container">
                                                <input type="text" name="company_name" id="company_name" required>
                                            </div>
                                        </div><!-- .input-field -->

                                        <div class="input-field">
                                            <label for="full_name">お名前<span>※</span></label>

                                            <div class="input-container">
                                                <input type="text" name="full_name" id="full_name" required>
                                            </div>
                                        </div><!-- .input-field -->

                                        <div class="input-field">
                                            <label for="furigana">ふりがな<span>※</span></label>

                                            <div class="input-container">
                                                <input type="text" name="furigana" id="furigana" required>
                                            </div>
                                        </div><!-- .input-field -->

                                        <div class="input-field">
                                            <label for="email">メールアドレス<span>※</span></label>

                                            <div class="input-container">
                                                <input type="email" name="email" id="email" required>
                                            </div>
                                        </div><!-- .input-field -->

                                        <div class="input-field">
                                            <label for="contact_no">電話番号<span>※</span></label>

                                            <div class="input-container">
                                                <input type="text" name="contact_no" id="contact_no" required>
                                            </div>
                                        </div><!-- .input-field -->

                                        <div class="input-field">
                                            <label for="contact">
                                                ご質問・ご要望が<br>
                                                ありましたらお書きください
                                            </label>

                                            <div class="input-container">
                                                <textarea name="question" id="question"></textarea>
                                            </div>
                                        </div><!-- .input-field -->
                                        
                                        <div class="input-privacy">
                                            <label for="privacy">プライバシーポリシーについて</label>

                                            <div class="privacy-container">
                                                <p>
                                                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                                </p>
                                            </div>
                                            
                                            <div class="input-checkbox">
                                                <input type="checkbox" id="privacy" name="privacy" required>  
                                                <label for="privacy">プライバシーポリシーに同意する</label>
                                            </div>
                                            
                                        </div>

                                        <input type="submit" value="送信する" class="wpcf7-form-control wpcf7-submit">
                                    </form>

                                </div><!-- .section-content -->

                            </div><!-- .container -->    

                        </section><!-- #contact -->

                        <section id="company" class="section-wrapper">

                            <div class="container">

                                <div class="section-title">
                                    <h2>会社概要</h2>
                                    <h6>Company</h6>

                                    <span class="title-border">
                                        <span class="circle"></span>
                                    </span>
                                </div><!-- .section-title -->

                                <div class="section-content">
                                    
                                    <div class="company-items">
                                        
                                        <div class="company-item">

                                            <div class="company-label">
                                                商号
                                            </div>

                                            <div class="company-desc">
                                                株式会社　上岡祐介建築設計事務所
                                            </div>
    
                                        </div><!-- .company-item -->

                                        <div class="company-item">
                                        
                                            <div class="company-label">
                                                役員
                                            </div>

                                            <div class="company-desc">
                                                代表取締役社長　上岡　祐介
                                            </div>
    
                                        </div><!-- .company-item -->

                                        <div class="company-item">
                                        
                                            <div class="company-label">
                                                設立
                                            </div>

                                            <div class="company-desc">
                                                2014年8月8日
                                            </div>
    
                                        </div><!-- .company-item -->

                                        <div class="company-item">
                                        
                                            <div class="company-label">
                                                資本金
                                            </div>

                                            <div class="company-desc">
                                                333万円
                                            </div>
    
                                        </div><!-- .company-item -->
                                        
                                        <div class="company-item">
                                        
                                            <div class="company-label">
                                                所在地
                                            </div>

                                            <div class="company-desc">
                                                〒160-0003　東京都新宿区本塩町12
                                            </div>
    
                                        </div><!-- .company-item -->

                                        <div class="company-item">
                                        
                                            <div class="company-label">
                                                電話
                                            </div>

                                            <div class="company-desc">
                                                03-3357-4962
                                            </div>
    
                                        </div><!-- .company-item -->

                                        <div class="company-item">
                                        
                                            <div class="company-label">
                                                FAX
                                            </div>

                                            <div class="company-desc">
                                                03-3357-0993
                                            </div>
    
                                        </div><!-- .company-item -->

                                    </div><!-- .company-items -->

                                    <div class="map-container">

                                        <div class="sp_maps_container">
                                               
                                            <div id="map-basic" class="google-maps-basic"></div>

                                            <div  id="map-street" class="google-maps-streetview"></div>
                                            <div class="clear"></div>
                                        </div>

                                        
                                    </div>

                                    <div class="banner-items row">
                                        
                                        <div class="span-4 banner-item">
                                            
                                            <img src="img/banner.png" alt="Banner">
                                            <h4 class="banner-title">Banner Title</h4>

                                        </div>
                                        
                                        <div class="span-4 banner-item">
                                            
                                            <img src="img/banner.png" alt="Banner">
                                            <h4 class="banner-title">Banner Title</h4>

                                        </div>
                                        
                                        <div class="span-4 banner-item">
                                            
                                            <img src="img/banner.png" alt="Banner">
                                            <h4 class="banner-title">Banner Title</h4>

                                        </div>

                                        <div class="clear"></div>

                                    </div><!-- .banner-items -->

                                </div><!-- .section-content -->

                            </div><!-- .container -->    

                        </section><!-- #company -->

                    </main><!-- #main -->

                </div><!-- #primary -->

                
                
            </div><!-- #content -->

            <footer id="mastfoot" class="site-footer">

                <div class="container">
                    
                    <nav class="footer-navigation">
                    <p><span class="sub">対応地域</span>（基本的に全国対応可能です）</p>

                        <ul class="nav">
                            <li>北海道</li>
                            <li>青森県岩</li>
                            <li>手県宮</li>
                            <li>城県秋</li>
                            <li>田県山</li>
                            <li>形県福</li>
                            <li>島県茨</li>
                            <li>城県栃</li>
                            <li>木県群</li>
                            <li>馬県埼</li>
                            <li>玉県千</li>
                            <li>葉県東</li>
                            <li>京都神</li>
                            <li>奈川県新</li>
                            <li>潟県富</li>
                            <li>山県石</li>
                            <li>川県福</li>
                            <li>井県山</li>
                            <li>梨県長</li>
                            <li>野県岐</li>
                            <li>阜県静</li>
                            <li>岡県愛</li>
                            <li>知県三</li>
                            <li>重県滋</li>
                            <li>賀県京</li>
                            <li>都府大</li>
                            <li>阪府兵</li>
                            <li>庫県奈</li>
                            <li>良県和</li>
                            <li>歌山県</li>
                            <li>鳥取県</li>
                            <li>島根県</li>
                            <li>岡山県</li>
                            <li>広島県</li>
                            <li>山口県</li>
                            <li>徳島県</li>
                            <li>香川県愛</li>
                            <li>媛県高</li>
                            <li>知県福</li>
                            <li>岡県佐</li>
                            <li>賀県長</li>
                            <li>崎県熊</li>
                            <li>本県大</li>
                            <li>分県宮</li>
                            <li>崎県奈</li>
                            <li>良県鹿児</li>
                            <li>島県沖</li>
                            <li>縄県</li>
                        </ul>

                    </nav><!-- .footer-navigation -->
    
                </div><!-- .container -->

                <div class="copyright">
                    Copyright ©2016 建築計算代行.com All Rights Reserved.
                </div>
                
            </footer><!-- #mastfoot -->

        </div>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDyraxB5WiRj-o7jf0SoS4hwPJJJp0tj8k"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/underscore.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
